/*
.p-img {
  width: 100%;
  transition: all 10s ease;
}

.p:hover .p-img {
  transform: translateY(-100%);
}

@media screen and (max-width: 480px) {
  .p {
    width: 40%;
    height: 20vh;
  }
} */

/* .p {
  width: 100%;
  height: 40vh;
  margin: 20px 10px;
  border: 2px solid rgb(243, 242, 242);
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

.p-browser {
  height: 20px;
  background-color: rgb(243, 242, 242);
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.p-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: white;
}
*/
.portfolio__section-title{
  text-align: center;
  font-size: 60px;
  width: 80%;
  margin-left: 8rem;
}
/*
.portfolio__section-card-title{
  text-align: center;
}
*/
.portfolio__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  padding: 1rem 1rem;
}
/*
.portfolio__items{
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover{
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image{
  border-radius: 1.5rem;
  overflow:visible;
  width: 100%;
  
}
*/
/* .project-container{
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
} */

.mobile-card {
  background: #fff;
  padding: 1.2rem 1rem;
  box-shadow: 10px 10px 8px #9a9a9a;
  height: 320px; /* Set a fixed height for all cards */
  display: flex;
  flex-direction: row;
}

.project-heading{
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-card {
  background: #fff;
  padding: 1.2rem 1rem;
  box-shadow: 10px 10px 8px #9a9a9a;
  height: 320px; /* Set a fixed height for all cards */
  display: flex;
  flex-direction: column;
}

.project-card img {
  width: 100%;
  height: auto;
  max-height: 160px; /* Set a maximum height for the image */
  object-fit: cover;
}

.project-title{
  color: #fff;
  padding: 1rem 0;
}

.pro-details p{
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.pro-btns{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn{
  padding: 0.5rem 1rem;
}
/*
.portfolio__item h3{
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
*/
.btn{
  text-decoration: none;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}